/*styling the section*/
body {
    width: 1440px;
    background-color: hsl(217,28%, 15%);
}
#email-signup {
    border:1px solid hsl(217,28%, 15%);
    margin: auto;
    padding: 10% 0% 10% 00%;
    border-radius: 2%;
    background-color: hsl(217,28%, 15%);
    font-family: "open sans" url(https://fonts.google.com/specimen/Open+Sans);
    font-weight: 700;
    font-size: 14px;
    box-shadow: 2px 2px 4px 2px rgba(0,0,0,6);
    color: hsl(0,0%,100%);
    width: 80%;
    height: 50%;
    text-align: center;

}
/*styling the texts*/

.signup-heading {
    font-family: Raleway, sans-serif;
    font-weight: 400, 700;
    font-size: 20px;
}

/*styling the form */
#email-input{
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    border: 1px #fff;
    border-radius: 20%;
    width: 50%;
    height: 40%;
    padding: 10px;
    margin: auto;
    text-align: center;
}
/*styling the call to action*/
#button {
    display: inline-block;
    text-align: center;
    border: 1px solid cyan;
    border-radius: 20%;
    width: 20%;
    height: 40%;
    padding: 10px;
    margin: auto;
    font-size: 14px;
    font-family: Raleway, sans-serif;
    font-weight: 400, 700;
    color: #fff;
    background-color: cyan;
    background-image: linear-gradient(left, cyan, 0%, blue 100%);
    
}
button:hover{
    background-image: linear-gradient(right, hsl(176, 68%, 64%), hsl(198, 60%, 50%)); 
}
/*web responsiveness*/
@media (min-width: 375px) {
    body {
         width: 100%;
     }
 }
@media (min-width: 375px) {
   #email-signup {
        font-size: 14px;
        width: 80%;
    }
}
@media (max-width: 1440px) {
   #email-signup {
        font-size: 14px;
        width: 80%;
    }
}
